[gd_scene load_steps=4 format=3 uid="uid://qg3waq4r0mv3"]

[ext_resource type="Script" path="res://2d-project-start-20240216T205452Z-001/Bullet.gd" id="1_0kj46"]
[ext_resource type="Texture2D" uid="uid://dpcjgg3p0tkhx" path="res://2d-project-start-20240216T205452Z-001/projectile.png" id="2_tu5yc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lgeni"]
radius = 1012.29

[node name="Bullet" type="Area2D"]
top_level = true
position = Vector2(774, 372)
rotation = 0.405363
scale = Vector2(0.0971557, 0.0543308)
collision_layer = 0
collision_mask = 3
script = ExtResource("1_0kj46")

[node name="Projectile" type="Sprite2D" parent="."]
position = Vector2(-626, -3)
scale = Vector2(54.48, 56.9643)
texture = ExtResource("2_tu5yc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-11, 10)
shape = SubResource("CircleShape2D_lgeni")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
